commit d091ef12b5941f934ae8aaa27f3b910580095b70
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Fri Aug 9 13:19:16 2024 -0600

    Reapply "prepare to make a mistake"
    
    This reverts commit 860125bf20e58edd700c99f81ddee00b48ecb506.

commit 860125bf20e58edd700c99f81ddee00b48ecb506
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Fri Aug 9 13:17:32 2024 -0600

    Revert "prepare to make a mistake"
    
    This reverts commit 9d655973b68426e4beecec7ac4aba259d8876cfc.

commit 9d655973b68426e4beecec7ac4aba259d8876cfc
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Fri Aug 9 13:16:11 2024 -0600

    prepare to make a mistake

commit bd0c5314c9500e5927dac2ce7aa0129ee7ed107d
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Thu Aug 8 13:26:37 2024 -0600

    update mock structure

commit 55c111d73568668381dd55c8a76dce3c2d9e4041
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Thu Aug 8 12:45:01 2024 -0600

    begin data binding from timeline

commit 81eff62e42237e4ef948a0e4f8fcf0ddb6b72e5d
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Thu Aug 8 03:14:12 2024 -0600

    cleanup

commit 518c0f2dcb19411189527a355a742fed87b3e7c8
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Thu Aug 8 02:45:59 2024 -0600

    create basic post component

commit 235c6dcec394f8c716ade463a125ebec5a3a0f84
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Wed Aug 7 23:57:09 2024 -0600

    add post mock json

commit f36fb5fcaaa633c54bce4b08718517ed73b598cc
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Wed Aug 7 13:45:02 2024 -0600

    update config

commit 8f0a3f97bb5cc61c0e87f73fc0a29f53e1494442
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Wed Aug 7 13:26:42 2024 -0600

    add nuxt ui

commit 09911aa8854fb97c2e8d86ae3ee010843e93dd75
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Wed Aug 7 13:24:57 2024 -0600

    project cleanup

commit 7fd5c6402b6ea9d5851977c24523aa73d19fc2f8
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Tue Aug 6 19:13:06 2024 -0600

    i forgot what I changed (its all about to be redone anyways)

commit c4b9f3bd8593704c229aa23cc63342b21c193c56
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Tue Aug 6 02:03:20 2024 -0600

    add nuxt ui

commit d9184336835b024ef1b9101514f3e6ac1c44d0ff
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Mon Aug 5 19:21:03 2024 -0600

    add about page

commit 2fc0a72b2f027155a4144a0602ec35408428c318
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Mon Aug 5 19:12:32 2024 -0600

    setup dynamic user routing

commit 07456da44006f20247b2c3ab7f4492ee93fb3f87
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Mon Aug 5 19:06:04 2024 -0600

    add home page redirection

commit d5b8e8629edb2dd8d44d9538904c4c52c0e11366
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Mon Aug 5 18:57:20 2024 -0600

    setup page routing

commit fe9792cb5b9fda0dc10e75f0a7090827a2a60c6d
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Mon Aug 5 18:53:32 2024 -0600

    init nuxt project

commit 54d7cd035c887c9f89a07fe1647ff846f93b973c
Author: robertjshirts <333221.rob@gmail.com>
Date:   Mon Aug 5 00:29:12 2024 -0600

    add database init and test scripts

commit c3c8fd3cf3c003bafd619ea75b78853530b98071
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Sat Aug 3 02:46:59 2024 -0600

    add README

commit 648df8a8d87bf83fae191fc349560ace5f50dcd9
Author: Ryan Ratajczak <ryantratajczak@gmail.com>
Date:   Sat Aug 3 02:41:57 2024 -0600

    add README
