{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.3","@fastify/accept-negotiator":"1.1.0","@iconify/utils":"2.1.30","@supabase/auth-js":"2.64.4","@supabase/functions-js":"2.4.1","@supabase/node-fetch":"2.6.15","@supabase/postgrest-js":"1.15.8","@supabase/realtime-js":"2.10.2","@supabase/storage-js":"2.6.0","@supabase/supabase-js":"2.45.1","@trysound/sax":"0.2.0","@unhead/dom":"1.9.16","@unhead/shared":"1.9.16","@unhead/ssr":"1.9.16","@vue/compiler-core":"3.4.38","@vue/compiler-dom":"3.4.38","@vue/compiler-ssr":"3.4.38","@vue/reactivity":"3.4.38","@vue/runtime-core":"3.4.38","@vue/runtime-dom":"3.4.38","@vue/server-renderer":"3.4.38","@vue/shared":"3.4.38","boolbase":"1.0.0","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","consola":"3.2.3","cookie-es":"1.2.2","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","debug":"4.3.6","defu":"6.1.4","destr":"2.0.3","detect-libc":"2.0.3","devalue":"5.0.0","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","entities":"4.5.0","estree-walker":"2.0.2","etag":"1.8.1","h3":"1.12.0","hookable":"5.5.3","image-meta":"0.2.1","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","mdn-data":"2.0.30","ms":"2.1.2","node-fetch-native":"1.6.4","nth-check":"2.1.1","ofetch":"1.3.4","ohash":"1.1.3","pathe":"1.1.2","punycode":"2.3.1","radix3":"1.1.2","semver":"7.6.3","sharp":"0.32.6","simple-swizzle":"0.2.2","source-map-js":"1.2.0","supports-color":"9.4.0","svgo":"3.3.2","tr46":"4.1.1","ufo":"1.5.4","uncrypto":"0.1.3","unenv":"1.10.0","unhead":"1.9.16","vue":"3.4.38","vue-bundle-renderer":"2.1.0","webidl-conversions":"7.0.0","whatwg-url":"13.0.0","ws":"8.18.0"}}